# personality

./: pom.xml  schema.sql
src/main/java/dev/personality/: PersonalityPlugin.java
src/main/java/dev/personality/command/: PersonalityCommand.java  RepAdminCommand.java  ReputationCommand.java
src/main/java/dev/personality/database/: DatabaseManager.java
src/main/java/dev/personality/gui/: FriendsGUI.java  PersonalityHolder.java  ProfileGUI.java  ReputationGUI.java  TopGUI.java
src/main/java/dev/personality/hooks/: DiscordSyncHook.java
src/main/java/dev/personality/listener/: InventoryListener.java  PlayerInteractEntityListener.java  PlayerJoinListener.java
src/main/java/dev/personality/manager/: FriendManager.java  ReputationManager.java
src/main/java/dev/personality/model/: VoteType.java
src/main/java/dev/personality/util/: ItemBuilder.java  PlaceholderUtil.java  TimeUtil.java  VoteLogger.java
src/main/resources/: config.yml  horizon-reputation-roles.yml  plugin.yml
